{% load sip_tags %}
{% load static %}
<!doctype html>
<html class="no-js" lang="">
  <head>
  <style>
{% block style %}
    body{
  font-family:"Times New Roman", Georgia, Serif;
        font-size:10pt;
    }
    
    p{
        text-align: justify;
        margin: 5mm 15mm 0 25mm;
    }
    .footer {
    position:absolute;
    bottom:0;
    width:100%;
}
    .direita{
        float: right;
        font-style: italic;
  width:100%;
  text-align:right;
    }
    .frente{
        margin-top: 10mm;
    }
    .verso{
        margin-top: 100mm;
        font-style: italic;
    }
    .numero{
        position: absolute;
        width: 38mm;
        height: 11mm;
        top: 271mm;
        left: 46mm;
  text-align:center;
    }
    .txtcentro{
  text-align:center;
    }
    .txtesquerda{
  text-align:left;
    }
    .linha{
        width: 250mm;
        border-top:solid 0.2mm #000;
        display: inline-block;
        margin: 0mm 15mm 10mm 0mm;
    }
    .assinatura{
        float: left;
        margin: 10mm 0 0 10mm;
        padding: 10mm 10mm 0 10mm;
    }
    #serf{
      font-size:12pt;
      margin:65mm 15mm 0 5mm;
    }
    .segundavia{
        font-size: 35pt;
        text-align: right;
        margin-top: 20mm;
    }
    .sem{
        border: none;
    }
    table, th, td {
    border: 0px solid     #778899;
    border-collapse: collapse;
}
th, td {
    padding: 3px;
}
tr:nth-child(even) {background-color: #f2f2f2;}
{% endblock style %}
</style>
  </head>
<body>

{% block body %}
<span class="numero"></span>

<table border="0" cellspacing="0" rules="none" align="center" >
  <tr class="sem">
    <td class="sem"><img  width="40" height="30" src='/static/img/brasao.jpg'/></td>
    
    <td class="sem"> Sip - Sistema de informação de processos</td> 
  </tr>
 
</table>
    <ul>
    {% if object.tipo == "LISTA LOTE FISCALIZAÇÃO" %}
        <table style="width:100%">

    <tr>
    Relatório do Lote: {{object.lote}}
     <th>ID</th>   
     <th>PROCESSO</th>
     <th class="txtesquerda">NOME</th>
     
     
     

{% for movimentofiscalizacao in movimentofiscalizacao_list %}
    </tr>
    
     <tr>
       
       <td class="txtcentro">{{ movimentofiscalizacao.id }}</td>
       <td class="txtcentro">{{ movimentofiscalizacao.processo }}</td>
       <td class="txtesquerda">{{ movimentofiscalizacao.processo.notificado }}</td>
           
       
     </tr>

     {% empty %}
     Não há registros para as datas selecionadas.
     {% endfor %}   


 </table>
  

        <div align="right">Total de <strong>{{ movimentofiscalizacao_list|length }}</strong> registro(s).</div>
</p>
{% endif %}
{% endblock body %}
<script>
(function(){
    window.print();
})();
</script>
</body>
</html>
